d:\_dev\vgiik\trunk3\publish\Content\images\yandex_icon.png
d:\_dev\vgiik\trunk3\publish\x64\SQLite.Interop.dll
d:\_dev\vgiik\trunk3\publish\x86\SQLite.Interop.dll
d:\_dev\vgiik\trunk3\publish\T034.dll
d:\_dev\vgiik\trunk3\publish\T034.pdb
d:\_dev\vgiik\trunk3\T034\obj\Release\ResolveAssemblyReference.cache
d:\_dev\vgiik\trunk3\T034\obj\Release\T034.dll
d:\_dev\vgiik\trunk3\T034\obj\Release\T034.pdb
d:\_dev\vgiik\trunk3\publish\build\Content\images\yandex_icon.png
d:\_dev\vgiik\trunk3\publish\build\x64\SQLite.Interop.dll
d:\_dev\vgiik\trunk3\publish\build\x86\SQLite.Interop.dll
d:\_dev\vgiik\trunk3\publish\build\T034.dll
d:\_dev\vgiik\trunk3\publish\build\T034.pdb
d:\_dev\vgiik\trunk3\publish\outdir\Content\images\yandex_icon.png
d:\_dev\vgiik\trunk3\publish\outdir\x64\SQLite.Interop.dll
d:\_dev\vgiik\trunk3\publish\outdir\x86\SQLite.Interop.dll
d:\_dev\vgiik\trunk3\publish\outdir\T034.dll
d:\_dev\vgiik\trunk3\publish\outdir\T034.pdb
d:\_dev\vgiik\_trunk\publish\outdir\Content\images\yandex_icon.png
d:\_dev\vgiik\_trunk\publish\outdir\x64\SQLite.Interop.dll
d:\_dev\vgiik\_trunk\publish\outdir\x86\SQLite.Interop.dll
d:\_dev\vgiik\_trunk\publish\outdir\T034.dll
d:\_dev\vgiik\_trunk\publish\outdir\T034.pdb
d:\_dev\vgiik\_trunk\T034\obj\Release\ResolveAssemblyReference.cache
d:\_dev\vgiik\_trunk\T034\obj\Release\T034.dll
d:\_dev\vgiik\_trunk\T034\obj\Release\T034.pdb
