d:\_dev\vgiik\_trunk\T034.Db\bin\Debug\Db.dll
d:\_dev\vgiik\_trunk\T034.Db\bin\Debug\Db.pdb
d:\_dev\vgiik\_trunk\T034.Db\bin\Debug\FluentNHibernate.dll
d:\_dev\vgiik\_trunk\T034.Db\bin\Debug\Iesi.Collections.dll
d:\_dev\vgiik\_trunk\T034.Db\bin\Debug\NHibernate.dll
d:\_dev\vgiik\_trunk\T034.Db\bin\Debug\NLog.dll
d:\_dev\vgiik\_trunk\T034.Db\bin\Debug\FluentNHibernate.xml
d:\_dev\vgiik\_trunk\T034.Db\bin\Debug\Iesi.Collections.xml
d:\_dev\vgiik\_trunk\T034.Db\bin\Debug\NHibernate.xml
d:\_dev\vgiik\_trunk\T034.Db\bin\Debug\NLog.xml
d:\_dev\vgiik\_trunk\T034.Db\obj\Debug\ResolveAssemblyReference.cache
d:\_dev\vgiik\_trunk\T034.Db\obj\Debug\Db.dll
d:\_dev\vgiik\_trunk\T034.Db\obj\Debug\Db.pdb
